DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
farmhouse

20250915


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
670
464
249
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
670
256
Product_Refinement

1-1
20250915
20250915
F
E


0
-
-
-
836
763
753
751
747
743
739
731
727
850
873
839
877
875
853
834
865
879
887
842
845
847
-
-
671
673
677
-
-
672
-
-
680
679
678
-
-
-
-
*3
464
256
Shift_Refinement

1-1
20250915
20250915
F
E


0
-
-
-
507
501
499
497
628
643
493
491
481
648
658
656
635
630
-
-
465
467
471
-
-
466
-
641
-
474
473
472
-
-
-
-
*3
249
256
User_Refinement

1-1
20250915
20250915
F
E


0
-
-
-
352
350
346
344
336
334
324
314
312
413
415
421
440
438
436
423
453
428
419
260
-
-
250
252
256
-
-
251
-
-
259
258
257
-
-
-
-
*3
71
256
base

1
20250915
20250915
T
E


0
-
-
-
95
102
114
133
131
175
137
87
122
166
155
106
171
100
162
83
79
127
164
85
89
145
177
185
208
193
204
212
214
220
233
218
216
206
202
200
198
225
91
129
-
-
72
74
77
255
470
676
-
-
73
-
241
244
246
247
248
-
78
104
-
-
-
241
244
-
*4
873
0
ORDER_DETAIL



875
877
-
895
-
-
-
891
883
-
-
-
-
874
-
-
-
-
*4
845
0
USER



847
850
853
-
859
-
-
-
867
-
-
858
-
-
846
-
-
-
-
*4
834
0
PERSON



836
839
842
-
862
-
-
-
-
856
-
-
-
835
-
-
-
-
*4
739
0
ORDER



753
747
-
741
-
-
-
889
869
-
-
-
-
740
-
-
-
-
*4
727
0
PRODUCT



751
743
731
763
-
729
-
-
-
881
-
-
-
-
728
-
-
-
-
*4
643
0
EMPLOYEE_SHIFT



656
658
-
662
-
-
-
652
646
-
-
-
-
644
-
-
-
-
*4
628
0
EMPLOYEE



630
635
-
632
-
-
-
638
-
-
-
-
629
-
-
-
-
*4
507
0
SHIFT



501
499
491
493
497
-
509
-
-
-
650
-
-
-
-
508
-
-
-
-
*4
415
0
EMPLOYEE



440
-
-
-
-
455
-
-
443
-
-
416
-
-
-
-
*4
413
0
USER



419
421
423
-
425
-
-
-
430
-
442
-
462
-
-
414
-
-
-
-
*4
336
0
EVENT



334
312
260
344
346
-
338
-
-
-
457
432
-
-
-
-
337
-
-
-
-
*4
314
0
PERSON



352
324
350
-
316
-
-
-
-
461
-
-
-
315
-
-
-
-
*4
233
0
REVIEW



-
-
-
-
-
-
-
-
234
-
-
-
-
*4
208
0
SHIFT



212
214
216
218
220
-
222
-
-
-
229
-
-
-
-
209
-
-
-
-
*4
79
0
PERSON



95
100
102
-
97
-
-
-
227
179
139
116
108
-
-
-
-
80
-
-
-
-
*4
83
0
ORDER



166
171
-
168
-
-
-
147
141
-
-
-
-
84
-
-
-
-
*4
85
0
PRODUCT



155
162
164
175
-
159
-
-
-
149
-
-
-
-
86
-
-
-
-
*4
87
0
EVENT



122
127
129
131
133
-
124
-
-
-
118
110
-
-
-
-
88
-
-
-
-
*4
89
0
RESERVATION



204
206
-
237
-
-
-
187
181
-
-
-
-
90
-
-
-
-
*4
91
0
SERVICE



193
198
200
202
-
195
-
-
-
189
-
-
-
-
92
-
-
-
-
*5
887
0
regarding



-
-
-
-
888
890
-
892
-
-
-
-
*5
879
0
about



-
-
-
-
880
882
-
884
-
-
-
-
*5
865
0
place



-
-
-
-
866
868
-
870
-
-
-
-
*5
648
0
cover



-
-
-
-
649
651
-
653
-
-
-
-
*5
481
0
execute



-
-
-
-
637
645
-
482
-
-
-
-
*5
453
0
make



-
-
-
-
454
456
-
458
-
-
-
-
*5
428
0
subscription



436
438
-
-
-
-
429
431
-
433
-
-
-
-
*5
225
0
execute



-
-
-
-
226
228
-
230
-
-
-
248
-
*5
185
0
about



-
-
-
-
186
188
-
190
-
-
-
-
*5
177
0
book



-
-
-
-
178
180
-
182
-
-
-
-
*5
106
0
subscribe



-
-
-
-
107
109
-
111
-
-
-
246
-
*5
114
0
make



-
-
-
-
115
117
-
119
-
-
-
247
-
*5
137
0
place



-
-
-
-
138
140
-
142
-
-
-
-
*5
145
0
contains



-
-
-
-
146
148
-
150
-
-
-
-
*7
877
0
unit_price



1
1
S
F
T
N
8
2
-
-
-
-
878
-
-
-
-
*7
875
0
quantity



1
1
S
F
T
N
3
0
-
-
-
-
876
-
-
-
-
*7
853
0
password



1
1
S
F
T
V
255
0
-
-
-
-
855
854
-
-
-
-
*7
850
0
email



1
1
S
F
T
V
255
0
-
-
-
-
852
851
-
-
-
-
*7
847
0
username



1
1
S
F
T
V
32
0
-
-
-
861
-
849
848
-
-
-
-
*7
842
0
surname



1
1
S
F
T
V
32
0
-
-
-
-
844
843
-
-
-
-
*7
839
0
name



1
1
S
F
T
V
32
0
-
-
-
-
841
840
-
-
-
-
*7
836
0
CF



1
1
S
F
T
V
16
0
-
-
-
864
-
838
837
-
-
-
-
*7
763
0
description



1
1
S
F
T
V
500
0
-
-
-
-
764
-
-
-
-
*7
753
0
id_order



1
1
S
F
T
N
3
0
-
-
-
822
-
754
-
-
-
-
*6
751
0
id_product



1
1
S
-
-
-
-
820
-
752
-
-
-
-
*7
747
0
date



1
1
S
F
T
D
1
0
-
-
-
-
748
-
-
-
-
*7
743
0
name



1
1
S
F
T
V
100
0
-
-
-
-
744
-
-
-
-
*7
731
0
price



1
1
S
F
T
N
8
2
-
-
-
-
732
-
-
-
-
*7
658
0
status



1
1
S
F
T
A
1
0
-
-
-
-
659
-
-
-
-
*7
656
0
shift_date



1
1
S
F
T
D
1
0
-
-
-
663
-
657
-
-
-
-
*7
635
0
role



1
1
S
F
T
V
32
0
-
-
-
-
636
-
-
-
-
*7
630
0
username



1
1
S
F
T
V
32
0
-
-
-
633
-
631
-
-
-
-
*7
501
0
id_shift



1
1
S
F
T
V
32
0
-
-
-
612
-
502
-
-
-
-
*7
499
1
day



1
1
S
F
T
A
1
0
-
-
-
-
500
-
-
-
641
-
*7
497
0
end_time



1
1
S
F
T
A
1
0
-
-
-
-
498
-
-
-
-
*7
493
0
start_time



1
1
S
F
T
A
1
0
-
-
-
-
494
-
-
-
-
*7
491
0
shift_name



1
1
S
F
T
V
32
0
-
-
-
-
492
-
-
-
-
*7
440
0
role



1
1
S
F
T
V
32
0
-
-
-
-
441
-
-
-
-
*7
438
0
partecipants



1
1
S
F
T
N
2
0
-
-
-
-
439
-
-
-
-
*7
436
0
subscription_date



1
1
S
F
T
D
1
0
-
-
-
-
437
-
-
-
-
*7
423
0
password



1
1
S
F
T
V
255
0
-
-
-
-
424
-
-
-
-
*7
421
0
email



1
1
S
F
T
V
255
0
-
-
-
-
422
-
-
-
-
*7
419
0
username



1
1
S
F
T
V
32
0
-
-
-
426
-
420
-
-
-
-
*7
352
0
CF



1
1
S
F
T
V
16
0
-
-
-
400
-
353
-
-
-
-
*7
350
0
surname



1
1
S
F
T
V
32
0
-
-
-
-
351
-
-
-
-
*7
346
0
event_date



1
1
S
F
T
D
1
0
-
-
-
-
347
-
-
-
-
*7
344
0
description



1
1
S
F
T
V
500
0
-
-
-
-
345
-
-
-
-
*7
334
0
id_event



1
1
S
F
T
V
32
0
-
-
-
402
-
335
-
-
-
-
*7
324
0
name



1
1
S
F
T
V
32
0
-
-
-
-
325
-
-
-
-
*7
312
0
seats



1
1
S
F
T
N
2
0
-
-
-
-
313
-
-
-
-
*7
260
0
title



1
1
S
F
T
V
100
0
-
-
-
-
261
-
-
-
-
*7
220
0
end_time



1
1
S
F
T
A
1
0
-
-
-
-
221
-
-
-
-
*7
218
0
start_time



1
1
S
F
T
A
1
0
-
-
-
-
219
-
-
-
-
*7
216
0
shift_name



1
1
S
F
T
V
32
0
-
-
-
-
217
-
-
-
-
*7
214
0
day



1
1
S
F
T
A
1
0
-
-
-
-
215
-
-
-
-
*7
212
0
id_shift



1
1
S
F
T
V
32
0
-
-
-
223
-
213
-
-
-
-
*7
206
0
reservation_date



1
1
S
F
T
D
1
0
-
-
-
-
207
-
-
-
-
*7
204
0
id_reservation



1
1
S
F
T
N
3
0
-
-
-
238
-
205
-
-
-
-
*7
202
0
status



1
1
S
F
T
A
1
0
-
-
-
-
203
-
-
-
-
*7
200
0
type



1
1
S
F
T
A
1
0
-
-
-
-
201
-
-
-
-
*7
198
0
price



1
1
S
F
T
N
8
2
-
-
-
-
199
-
-
-
-
*7
193
0
id_service



1
1
S
F
T
V
32
0
-
-
-
196
-
194
-
-
-
-
*7
175
0
description



1
1
S
F
T
V
500
0
-
-
-
-
176
-
-
-
-
*7
95
0
CF



1
1
S
F
T
V
16
0
-
-
-
98
-
96
-
-
-
-
*7
100
0
name



1
1
S
F
T
V
32
0
-
-
-
-
101
-
-
-
-
*7
102
0
surname



1
1
S
F
T
V
32
0
-
-
-
-
103
-
-
-
-
*7
122
0
id_event



1
1
S
F
T
V
32
0
-
-
-
125
-
123
-
-
-
-
*7
127
0
seats



1
1
S
F
T
N
2
0
-
-
-
-
128
-
-
-
-
*7
129
0
title



1
1
S
F
T
V
100
0
-
-
-
-
130
-
-
-
-
*7
131
0
description



1
1
S
F
T
V
500
0
-
-
-
-
132
-
-
-
-
*7
133
0
event_date



1
1
S
F
T
D
1
0
-
-
-
-
134
-
-
-
-
*6
155
0
id_product



1
1
S
-
-
-
-
160
-
156
-
-
-
-
*7
162
0
name



1
1
S
F
T
V
100
0
-
-
-
-
163
-
-
-
-
*7
164
0
price



1
1
S
F
T
N
8
2
-
-
-
-
165
-
-
-
-
*7
166
0
id_order



1
1
S
F
T
N
3
0
-
-
-
169
-
167
-
-
-
-
*7
171
0
date



1
1
S
F
T
D
1
0
-
-
-
-
172
-
-
-
-
*8
890
0

1
1
 


-
891
-
894
-
-
-
-
*8
888
0

0
N
 


897
-
889
-
893
-
-
-
-
*8
882
0

1
1
 


-
883
-
886
-
-
-
-
*8
880
0

0
N
 


896
-
881
-
885
-
-
-
-
*8
868
0

1
1
 


-
869
-
872
-
-
-
-
*8
866
0

0
N
 


-
867
-
871
-
-
-
-
*8
651
0

1
1
 


-
652
-
655
-
-
-
-
*8
649
0

0
N
 


665
-
650
-
654
-
-
-
-
*8
645
0

1
1
 


-
646
-
647
-
-
-
-
*8
637
0

1
N
 


664
-
638
-
639
-
-
-
-
*8
456
0

1
1
 


-
457
-
460
-
-
-
-
*8
454
0

0
N
 


-
455
-
459
-
-
-
-
*8
431
0

0
N
 


-
432
-
435
-
-
-
-
*8
429
0

0
N
 


-
430
-
434
-
-
-
-
*8
228
0

1
1
 


-
229
-
232
-
-
-
-
*8
226
0

0
N
 


-
227
-
231
-
-
-
-
*8
188
0

1
1
 


-
189
-
192
-
-
-
-
*8
186
0

0
N
 


-
187
-
191
-
-
-
-
*8
180
0

1
1
 


-
181
-
184
-
-
-
-
*8
178
0

0
N
 


-
179
-
183
-
-
-
-
*8
109
0

0
N
 


-
110
-
113
-
-
-
-
*8
107
0

0
N
 


-
108
-
112
-
-
-
-
*8
117
0

1
1
 


-
118
-
121
-
-
-
-
*8
115
0

0
N
 


-
116
-
120
-
-
-
-
*8
140
0

1
1
 


-
141
-
144
-
-
-
-
*8
138
0

0
N
 


-
139
-
143
-
-
-
-
*8
148
0

0
N
 


-
149
-
152
-
-
-
-
*8
146
0

1
N
 


-
147
-
151
-
-
-
-
*9
891
0
*9
889
0
*9
883
0
*9
881
0
*9
869
0
*9
867
0
*9
652
0
*9
650
0
*9
646
0
*9
638
0
*9
457
0
*9
455
0
*9
432
0
*9
430
0
*9
229
0
*9
227
0
*9
189
0
*9
187
0
*9
181
0
*9
179
0
*9
108
0
*9
116
0
*9
139
0
*9
141
0
*9
147
0
*9
149
0
*9
110
0
*9
118
0
*10
895
0
IDORDER_DETAIL
A
1
0
N


-
896
897
-
-
898
-
-
-
-
*10
862
0
IDPERSON
A
1
0
N


-
864
-
-
863
-
-
-
-
*10
859
0
IDUSER
A
1
0
N


-
861
-
-
860
-
-
-
-
*10
741
0
IDORDER
A
1
0
N


-
822
-
-
742
-
-
-
-
*10
729
0
IDPRODUCT
A
1
0
N


-
820
-
-
730
-
-
-
-
*10
662
0
IDEMPLOYEE_SHIFT
A
1
0
N


-
664
665
663
-
-
666
-
-
-
-
*10
632
0
IDEMPLOYEE
A
1
0
N


-
633
-
-
634
-
-
-
-
*10
509
0
IDSHIFT
A
1
0
N


-
612
-
-
510
-
-
-
-
*10
425
0
IDUSER
A
1
0
N


-
426
-
-
427
-
-
-
-
*10
338
0
IDEVENTO
A
1
0
N


-
402
-
-
339
-
-
-
-
*10
316
0
IDPERSON
A
1
0
N


-
400
-
-
317
-
-
-
-
*10
237
0
IDRESERVATION
A
1
0
N


-
238
-
-
239
-
-
-
-
*10
222
0
IDSHIFT
A
1
0
N


-
223
-
-
224
-
-
-
-
*10
195
0
IDSERVICE
A
1
0
N


-
196
-
-
197
-
-
-
-
*10
97
0
IDPERSON
A
1
0
N


-
98
-
-
99
-
-
-
-
*10
168
0
IDORDER
A
1
0
N


-
169
-
-
170
-
-
-
-
*10
159
0
IDPRODUCT
A
1
0
N


-
160
-
-
161
-
-
-
-
*10
124
0
IDEVENTO
A
1
0
N


-
125
-
-
126
-
-
-
-
*11
897
0
*11
896
0
*11
864
0
*11
861
0
*11
822
0
*11
820
0
*11
665
0
*11
664
0
*11
663
0
*11
633
0
*11
612
0
*11
426
0
*11
402
0
*11
400
0
*11
238
0
*11
223
0
*11
196
0
*11
98
0
*11
125
0
*11
160
0
*11
169
0
*16
856
0
PERSON
3

858
-
857
-
-
-
-
*16
461
0
PERSON
3

462
-
463
-
-
-
-
*16
442
0
USER
0

443
-
444
-
-
-
-
*17
858
0

-
*17
462
0

-
*17
443
0

-
*18
672
0

23
100
100
0
0
0

0

1
680
728
730
732
740
742
744
748
752
754
764
835
837
840
843
846
848
851
854
857
860
863
870
871
872
874
876
878
884
885
886
892
893
894
898
-
*18
466
0

23
100
100
0
0
0

0

1
474
482
492
494
498
500
502
508
510
629
631
634
636
639
642
644
647
653
654
655
657
659
666
-
*18
251
0

23
100
100
0
0
0

0

1
259
261
313
315
317
325
335
337
339
345
347
351
353
414
416
420
422
424
427
433
434
435
437
439
441
444
458
459
460
463
838
841
844
849
852
855
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
104
105
258
412
473
627
679
833
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
84
86
88
90
92
96
99
101
103
111
112
113
119
120
121
123
126
128
130
132
134
142
143
144
150
151
152
156
161
163
165
167
170
172
176
182
183
184
190
191
192
194
197
199
201
203
205
207
209
213
215
217
219
221
224
230
231
232
234
239
242
245
-
*18
1
0

23
100
100
0
0
0

0

1
257
472
678
-
*19
898
0
0
0
0
*19
894
0
112895
130700
0
*19
893
0
151043
130700
0
*19
892
0
131744
130700
0
*19
886
0
66797
130625
0
*19
885
0
34249
130475
0
*19
884
0
50748
130550
0
*19
878
0
0
0
0
*19
876
0
0
0
0
*19
874
0
89846
130700
0
*19
872
0
167939
115437
0
*19
871
0
167939
92212
0
*19
870
0
167939
103825
0
*19
863
0
0
0
0
*19
860
0
0
0
0
*19
857
0
135062
72500
0
*19
855
0
0
0
0
*19
854
0
0
0
0
*19
852
0
0
0
0
*19
851
0
0
0
0
*19
849
0
0
0
0
*19
848
0
0
0
0
*19
846
0
167939
72500
0
*19
844
0
0
0
0
*19
843
0
0
0
0
*19
841
0
0
0
0
*19
840
0
0
0
0
*19
838
0
0
0
0
*19
837
0
0
0
0
*19
835
0
107000
72500
0
*19
833
0
73350
68450
0
*19
764
0
0
0
0
*19
754
0
0
0
0
*19
752
0
0
0
0
*19
748
0
0
0
0
*19
744
0
0
0
0
*19
742
0
0
0
0
*19
740
0
167939
130700
0
*19
732
0
0
0
0
*19
730
0
0
0
0
*19
728
0
14500
130400
0
*19
680
0
37800
18100
0
*19
679
0
134800
68450
0
*19
678
0
0
20000
0
*19
666
0
0
0
0
*19
659
0
0
0
0
*19
657
0
0
0
0
*19
655
0
152565
78998
0
*19
654
0
183801
78998
0
*19
653
0
167958
78998
0
*19
647
0
103929
78998
0
*19
644
0
128472
78998
0
*19
642
0
235200
69300
0
*19
639
0
69243
78998
0
*19
636
0
0
0
0
*19
634
0
0
0
0
*19
631
0
0
0
0
*19
629
0
50350
78998
0
*19
627
0
73350
51050
0
*19
510
0
0
0
0
*19
508
0
200944
78998
0
*19
502
0
0
0
0
*19
500
0
0
0
0
*19
498
0
0
0
0
*19
494
0
0
0
0
*19
492
0
0
0
0
*19
482
0
86586
78998
0
*19
474
0
37800
18100
0
*19
473
0
134800
51050
0
*19
472
0
0
20000
0
*19
463
0
92262
63950
0
*19
460
0
169112
114108
0
*19
459
0
143637
114282
0
*19
458
0
156375
114195
0
*19
444
0
124687
92250
0
*19
441
0
0
0
0
*19
439
0
0
0
0
*19
437
0
0
0
0
*19
435
0
185048
84351
0
*19
434
0
150936
63950
0
*19
433
0
185048
63950
0
*19
427
0
0
0
0
*19
424
0
0
0
0
*19
422
0
0
0
0
*19
420
0
0
0
0
*19
416
0
124687
114400
0
*19
414
0
124687
63950
0
*19
412
0
73350
29850
0
*19
353
0
0
0
0
*19
351
0
0
0
0
*19
347
0
0
0
0
*19
345
0
0
0
0
*19
339
0
0
0
0
*19
337
0
185048
114000
0
*19
335
0
0
0
0
*19
325
0
0
0
0
*19
317
0
0
0
0
*19
315
0
64200
63950
0
*19
313
0
0
0
0
*19
261
0
0
0
0
*19
259
0
37800
18100
0
*19
258
0
134800
29850
0
*19
257
0
0
20000
0
*19
245
0
224100
100900
0
*19
242
0
249500
30200
0
*19
239
0
0
0
0
*19
234
0
92300
71700
0
*19
232
0
226189
118591
0
*19
231
0
188978
96027
0
*19
230
0
205558
114428
0
*19
224
0
0
0
0
*19
221
0
0
0
0
*19
219
0
0
0
0
*19
217
0
0
0
0
*19
215
0
0
0
0
*19
213
0
0
0
0
*19
209
0
251500
123700
0
*19
207
0
0
0
0
*19
205
0
0
0
0
*19
203
0
0
0
0
*19
201
0
0
0
0
*19
199
0
0
0
0
*19
197
0
0
0
0
*19
194
0
0
0
0
*19
192
0
111497
20300
0
*19
191
0
150298
20300
0
*19
190
0
130898
20300
0
*19
184
0
169635
31828
0
*19
183
0
169507
54887
0
*19
182
0
169571
43358
0
*19
176
0
0
0
0
*19
105
0
30000
13950
0
*19
70
0
100000
10000
0
*19
99
0
0
0
0
*19
126
0
0
0
0
*19
161
0
0
0
0
*19
170
0
0
0
0
*19
112
0
195906
64819
0
*19
113
0
243161
66052
0
*19
120
0
198126
82319
0
*19
121
0
243175
82323
0
*19
143
0
169384
95324
0
*19
144
0
169323
119701
0
*19
151
0
149081
132093
0
*19
152
0
112642
130248
0
*19
96
0
0
0
0
*19
101
0
0
0
0
*19
103
0
0
0
0
*19
123
0
0
0
0
*19
128
0
0
0
0
*19
130
0
0
0
0
*19
132
0
0
0
0
*19
134
0
0
0
0
*19
156
0
0
0
0
*19
163
0
0
0
0
*19
165
0
0
0
0
*19
167
0
0
0
0
*19
172
0
0
0
0
*19
111
0
219280
56455
0
*19
119
0
220273
87854
0
*19
142
0
169347
106209
0
*19
150
0
130727
131191
0
*19
80
0
169400
74300
0
*19
84
0
169300
133200
0
*19
86
0
89500
129100
0
*19
88
0
267700
76400
0
*19
90
0
169700
20300
0
*19
92
0
92100
20300
0
*19
104
0
30000
28950
0
*19
78
0
37800
18100
0
*40
28
873
873
*40
28
845
413
*40
28
834
79
*40
28
739
83
*40
28
727
85
*40
28
643
643
*40
28
628
628
*40
28
507
208
*40
28
415
415
*40
28
413
413
*40
28
336
87
*40
28
314
79
*40
28
233
233
*40
28
208
208
*40
28
79
79
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
89
89
*40
28
91
91
*40
30
887
887
*40
30
879
879
*40
30
865
865
*40
30
648
648
*40
30
481
225
*40
30
453
453
*40
30
428
428
*40
30
225
225
*40
30
185
185
*40
30
177
177
*40
30
106
106
*40
30
114
114
*40
30
137
137
*40
30
145
145
*40
37
877
877
*40
37
875
875
*40
37
853
423
*40
37
850
421
*40
37
847
419
*40
37
842
102
*40
37
839
100
*40
37
836
95
*40
37
763
131
*40
37
753
166
*40
37
747
171
*40
37
743
162
*40
37
731
164
*40
37
658
658
*40
37
656
656
*40
37
635
635
*40
37
630
630
*40
37
501
212
*40
37
499
214
*40
37
497
220
*40
37
493
218
*40
37
491
216
*40
37
440
440
*40
37
438
438
*40
37
436
436
*40
37
423
423
*40
37
421
421
*40
37
419
419
*40
37
352
95
*40
37
350
102
*40
37
346
133
*40
37
344
131
*40
37
334
122
*40
37
324
100
*40
37
312
127
*40
37
260
129
*40
37
220
220
*40
37
218
218
*40
37
216
216
*40
37
214
214
*40
37
212
212
*40
37
206
206
*40
37
204
204
*40
37
202
202
*40
37
200
200
*40
37
198
198
*40
37
193
193
*40
37
175
131
*40
37
95
95
*40
37
100
100
*40
37
102
102
*40
37
122
122
*40
37
127
127
*40
37
129
129
*40
37
131
131
*40
37
133
133
*40
37
162
162
*40
37
164
164
*40
37
166
166
*40
37
171
171
*40
40
751
153
*40
40
155
153
*40
44
895
895
*40
44
862
97
*40
44
859
425
*40
44
741
168
*40
44
729
159
*40
44
662
662
*40
44
632
632
*40
44
509
222
*40
44
425
425
*40
44
338
124
*40
44
316
97
*40
44
237
237
*40
44
222
222
*40
44
195
195
*40
44
97
97
*40
44
168
168
*40
44
159
159
*40
44
124
124
*40
32
890
890
*40
32
888
888
*40
32
882
882
*40
32
880
880
*40
32
868
868
*40
32
866
866
*40
32
651
651
*40
32
649
649
*40
32
645
645
*40
32
637
637
*40
32
456
456
*40
32
454
454
*40
32
431
431
*40
32
429
429
*40
32
228
228
*40
32
226
226
*40
32
188
188
*40
32
186
186
*40
32
180
180
*40
32
178
178
*40
32
109
109
*40
32
107
107
*40
32
117
117
*40
32
115
115
*40
32
140
140
*40
32
138
138
*40
32
148
148
*40
32
146
146
*41
63


20250915



64
-
-
*42
674
19
0
-
-
-
-
-
675
-
-
-
*42
468
19
0
-
-
-
-
-
469
-
-
-
*42
253
19
0
-
-
-
-
-
254
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
farmhouse
20250915
152147


T

0
72
74
250
252
465
467
671
673
-
76
254
469
675
-
63
-
69
-
-
70
-
-
*55
675
Schema copy
20250915
180926
20250915
180926
F

0
676
677
-
833
-
-
*55
469
Schema copy
20250915
175347
20250915
175347
F

0
470
471
-
627
-
-
*55
254
Schema copy
20250915
173945
20250915
173945
F

0
255
256
-
412
-
-
*55
76
New schema
20250915
152226
20250915
152226
F

0
77
-
105
-
-
*57
677
o

0
-
*57
676
i

0
-
*57
673
n

0
-
*57
671
C

0
-
*57
471
o

0
-
*57
470
i

0
-
*57
467
n

0
-
*57
465
C

0
-
*57
256
o

0
-
*57
255
i

0
-
*57
252
n

0
-
*57
250
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*60
640
0
day of the week

641
-
642
-
*60
243
0
Staff & Admin

244
247
248
-
245
-
*60
240
0
customers
241
246
-
242
-
*62
670
20
*POT "begin-file"

*62
464
20
*POT "begin-file"

*62
249
20
*POT "begin-file"

*62
71
21
*POT "begin-file"

